#textdomain wesnoth-The_Earths_Gut

#define INITIALIZE_CAMPAIGN_VARIABLES
#ifdef DEBUG_MODE
	[unit]
		side=1
		type=Dwarvish Scout
		id=13t_Elvish_conference_messenger
		name=_"Gomating"
		to_variable=u_Messenger
	[/unit]
	[unit]
		side=2
		type=Elvish Marshal
		id=Eowariand
		name= _ "Eowariand"
		canrecruit=yes
		to_variable=u_Eowariand
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_DEXTROUS}
		[/modifications]
	[/unit]
#endif
#enddef
#define CLEAR_CAMPAIGN_VARIABLES
	{CLEAR_VARIABLE u_Messenger}
#enddef
#define INITIALIZE_SCENARIO_VARIABLES
#enddef
#define CLEAR_SCENARIO_VARIABLES
#enddef

[scenario]
	id=13t_Elvish_conference
	next_scenario=14_Forest_fire
	name= _ "Elvish conference"
	map_data={TEG_MAP 13t_Elvish_conference.map}
	turns=-1

	victory_when_enemies_defeated=false

	{MORNING}
	{MOOD_CALM}
	[story]
		# wmllint: local spellings 'Heir Throne'
		[part]
			story= _ "While the dwarves made their new home more comfortable, important events took place in the outside world. Through their relationship to the elves, the dwarves were well informed. A new human leader named Konrad arose among the rebels against the evil queen named Asheviere ruling in Wesnoth's capital Weldyn. His tale is told in 'Heir to the Throne'. The elves were quite involved in the rebellion against Asheviere and so were the dwarves at the edge of Wesmere forest."
			background=story/landscape-battlefield.jpg
		[/part]
		[part]
			story= _ "It happened that, just as Hamel's messenger arrived, an important conference was taking place. He plunged right into it..."
			background=story/road1.jpg
		[/part]
	[/story]
	{TRAVELMAP_ELVISH_CONFERENCE}

	[side]
		side=1
		controller=human
		type=Advanced Dwarvish Fighter
		id=Hamel
		name= _ "Hamel"
		canrecruit=yes
		persistent=yes
		save_id=human_player
#ifdef HARD
		recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman
#else
		recruit=Dwarvish Fighter,Dwarvish Thunderer,Alchemist,Dwarvish Scout,Dwarvish Guardsman
#endif
		team_name=elves
		{FLAG_VARIANT knalgan}
		{GOLD 0 0 0}
	[/side]
	[side]
		side=2
		controller=ai
		no_leader=yes
		team_name=elves
	[/side]

	{SETUP_LUA}
	{SAVEFILE_COMPATIBILITY}
	[event]
		name=prestart
		{INITIALIZE_CAMPAIGN_VARIABLES}
		{INITIALIZE_SCENARIO_VARIABLES}

		{VARIABLE u_Eowariand.side 2}#It had been 3 in great gates scenario.
		# wmllint: recognize Eowariand
		[unstore_unit]
			variable=u_Eowariand
			x,y=12,5
		[/unstore_unit]

		#both core village macros do not work due to the lack of a leader
		{CAPTURE_VILLAGES 2 10 7 12}

		# wmllint: recognize Delfador
		{UNIT 2 (Elder Mage) 10 4 (
			id=Delfador
			name=_"Delfador"
			profile="portraits/delfador.png"
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
			{IS_HERO}
			max_hitpoints=58
			hitpoints=58
			experience=32
		)}

		# wmllint: recognize Kalenz
		{UNIT 2 (Elvish High Lord) 8 5 (
			id=Kalenz
			name=_"Kalenz"
			profile="portraits/kalenz.png"
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_DEXTROUS}
			[/modifications]
			{IS_HERO}
		)}

		# wmllint: recognize Parandra
		{UNIT 2 (Elvish Lady) 8 7 (
			id=Parandra
			name=_"Parandra"
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
			[/modifications]
			{IS_HERO}
		)}

		#some scattered elves
		{GENERIC_UNIT 2 (Elvish Ranger) 6 2}
		{GENERIC_UNIT 2 (Elvish Ranger) 12 12}
		{GENERIC_UNIT 2 (Elvish Sorceress) 3 9}
		{GENERIC_UNIT 2 (Elvish Hero) 16 6}
		{GENERIC_UNIT 2 (Elvish Captain) 13 2}
		{GENERIC_UNIT 2 (Elvish Shyde) 7 10}

		#hide Hamel
		[hide_unit]
			x,y=19,1
		[/hide_unit]
	[/event]

	[event]
		name=start
		#this conference takes place during Delfador's trip from Bay of pearls to the elves and back to Elensefar
		{CUE_ELVES}
		{MOOD_CALM}
		[message]
			id=Eowariand
			message=_"Also, at the southeastern borders of Wesmere we have recently seen human scouts. I fear they plan to press a major attack upon us. It is well-known that the elves consort with the rebels. But the humans do not yet dare to enter the forest, so we let them go."
		[/message]
		[message]
			id=Delfador
			message=_"When Konrad and I started our journey in the Aethenwood, we had no other choice than to flee quickly and desperately. Asheviere had hired masses of orcs to eliminate us, so be warned."
		[/message]
		[message]
			id=Delfador
			message=_"Elensefar has been overrun, too. Hopefully, Konrad has retaken it by now. I had to leave him to join this council."
		[/message]
		[message]
			id=Eowariand
			message=_"The good news is, that since last year, the old dwarvish mines at our northern border are inhabited again. A group of dwarves has come and freed them from the scum that had been lurking there. I must say, we're quite happy with this. But I know from them, that the reason to come here had been increased attacks on their home caverns at Knalga. They need to mine ore for more and better weapons as well as armor."
		[/message]
		[message]
			id=Kalenz
			message=_"Old dwarvish mines ? At the northern border of Wesmere ? ..." + _"
Retaking them could have been a bad idea."
		[/message]
		[message]
			id=Delfador
			message=_"We are going off-topic. So is it agreed now ? Konrad has to retrieve the sceptre !?"
		[/message]
		[message]
			id=Parandra
			message=_"Yes, it is the only way to give him legitimacy to be accepted as the next king."
		[/message]
		[message]
			id=Delfador
			message=_"I'll tell him then that we need to find it."
		[/message]
		[message]
			id=Kalenz
			message=_"I will join you and Konrad on your quest. On my wanderings through the continent I've-"
		[/message]

		# wmllint: recognize 13t_Elvish_conference_forest_guard
		{UNIT 2 (Elvish Ranger) 20 1 (
			gender=female
			id=13t_Elvish_conference_forest_guard
			name=_"Forest Guard"
		)}
		[move_unit]
			id=13t_Elvish_conference_forest_guard
			to_x=11
			to_y=5
		[/move_unit]
		[message]
			id=13t_Elvish_conference_forest_guard
			message=_"Marshal! Sorry to interrupt, but a dwarvish scout was so bold to enter the very heart of our forest. I thought I'd better ask before arresting him."
		[/message]
		[message]
			id=Eowariand
			message=_"..."
		[/message]
		[message]
			id=Kalenz
			message=_"With all respect, Eowariand you are the commander here, but this is certainly no hostile action. What can a single dwarf do anyway ? He's probably just a messenger."
		[/message]
		[message]
			id=Eowariand
			message=_"Let him come to us."
		[/message]
		[message]
			id=Parandra
			message=_"We have rather finished the council anyway. They deserve to be here, after all that has happened."
		[/message]
		[move_unit]
			id=13t_Elvish_conference_forest_guard
			to_x=20
			to_y=1
		[/move_unit]
		[kill]
			id=13t_Elvish_conference_forest_guard
			animate=no
		[/kill]
		[unstore_unit]
			# wmllint: recognize 13t_Elvish_conference_messenger
			variable=u_Messenger
			x,y=20,1
		[/unstore_unit]
		[move_unit]
			id=13t_Elvish_conference_messenger
			to_x=11
			to_y=5
		[/move_unit]
		[sound]
			name="dwarf-hit-3.ogg"
		[/sound]
		[message]
			id=13t_Elvish_conference_messenger
			message=_"Hello, uh, ladies and gentlemen, thank you for reception (gasp)."
		[/message]
		[sound]
			name="dwarf-hit-1.ogg"
		[/sound]
		[message]
			id=13t_Elvish_conference_messenger
			message=_"Lord Hamel sends me to our allies, you, the Wesmere elves, to ask for help. We are caught in a desperate defensive battle. Undead hordes march against us, again and again. When I left we were managing to hold them off, but we cannot defeat them."
		[/message]
		[if]
			[have_unit]
				# wmllint: recognize Clarissa
				id=Clarissa
				search_recall_list=yes
			[/have_unit]
			[then]
				[message]
					id=13t_Elvish_conference_messenger
					message=_"Our wizard recommends, we need more magi to fight these abominations. Our fighters take heavy counter damage when battling the revenants and ghosts."
				[/message]
			[/then]
			[else]
				[message]
					id=Delfador
					# wmllint: local spelling incorporeals
					message=_"For fighting these abominations I recommend magi. Your fighters probably take heavy counter damage when battling the revenants and incorporeals."
				[/message]
			[/else]
		[/if]
		[message]
			id=Kalenz
			message=_"Do you know what that mine system where you're living now is ?"
		[/message]
		[message]
			id=13t_Elvish_conference_messenger
			message=_"We've learned from the elves and our mentor told us that these are old mines which were once inhabited by dwarves and were rich by mining. Much more than that I don't know."
		[/message]
		[message]
			id=Kalenz
			message=_"I need to speak with your leader urgently, please send him here. I hope he can spare that time..."
		[/message]
		[move_unit]
			id=13t_Elvish_conference_messenger
			to_x=20
			to_y=1
		[/move_unit]
		[kill]
			id=13t_Elvish_conference_messenger
			animate=no
		[/kill]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_"A few hours later..."
		[/message]
		[unhide_unit]
		[/unhide_unit]
		[move_unit]
			id=Hamel
			to_x=10
			to_y=8
		[/move_unit]
		[recall]
			id=Dulatus
			show=no
			x,y=19,1
		[/recall]
		[unhide_unit]
		[/unhide_unit]
		[move_unit]
			id=Dulatus
			to_x=12
			to_y=7
		[/move_unit]
		[message]
			id=Hamel
			message=_"Well, then, we are here, Eowariand. I really hope it is important. For the others of you, I am Hamel, commander of the dwarves near Wesmere and this is my right hand, Dulatus."
		[/message]
		[message]
			id=Eowariand
			message=_"Welcome to our conference. These are Kalenz, famous high lord of the elves, Delfador the Great, the wisest of all of the human magi, and Parandra, a noblewoman from the north elves of Lintanir forest."
		[/message]
		[message]
			id=Delfador
			message=_"Tell me, Hamel, what do you know about the Sceptre of Fire ? Have the dwarves heard anything about where it might be hidden ?"
		[/message]
		[message]
			id=Hamel
			message=_"'The Sceptre of Fire' ? I think I've heard that term before, but--"
		[/message]
		[message]
			id=Dulatus
			message=_"Sorry to interrupt, Hamel...the Sceptre of Fire is a mighty artifact. It was once crafted by the master of all dwarven runesmiths, Thursagan, and got lost along with his hammer in the caverns of flame."
		[/message]
		[message]
			id=Delfador
			message=_"Yes, and the last rightful king of Wesnoth before Asheviere, her husband Garard II, issued the Edict of the Sceptre, providing that the crown shall settle after his death on whichever member of the royal family successfully retrieves it."
		[/message]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_"Events around this are told in the campaigns 'Sceptre of Fire' and 'Heir to the Throne'."
		[/message]
		[message]
			id=Hamel
			message=_"What has this to do with us ?"
		[/message]
		[message]
			id=Parandra
			message=_"You are all living in Wesnoth, too, no matter how deeply you dig yourself into the rock."
		[/message]
		[message]
			id=Dulatus
			message=_"Remember the critical situation at Knalga. If the human kingdom regains its proper shape, the orcs may bother us less."
		[/message]
		[message]
			id=Delfador
			message=_"I beg you for help. Currently, the rebels consist mainly of elves. These don't fight well underground, so we need the help of the dwarves in order to retrieve the sceptre, to make Konrad the rightful successor to the crown. It will be difficult, it'll take long, and some of us won't survive. But the fate of the Kingdom of Wesnoth strongly depends on this."
		[/message]
		[message]
			id=Kalenz
			message=_"In exchange for your services, we will grant you help with your current problem."
		[/message]
		[message]
			id=Hamel
			message=_"Unfortunately, all our resources are bound here. Hmmm...maybe Relgorn's clan is in better condition now."
		[/message]
		[message]
			id=Dulatus
			message=_"You should try to travel to Knalga and ask Lord Relgorn for assistance. I am sure that he won't reject your request."
		[/message]
		[message]
			id=Kalenz
			message=_"Back to your problem. The dwarvish name for the mines you're referring to was Kal Torlat. It-"
		[/message]
		[message]
			id=Dulatus
			message=_"Indeed!? No...yes...I feared it...I knew it..."
		[/message]
		[message]
			id=Hamel
			message=_"Why haven't you told me anything if you knew more ?"
		[/message]
		[message]
			id=Dulatus
			message=_"Well, I wasn't sure and didn't want to disconcert our comrades even more. Please continue, Lord Kalenz."
		[/message]
		[message]
			id=Kalenz
			message=_"When I was young, the king of the newly arrived humans in Wesnoth, Haldric, had this artifact, the Ruby of Fire. The dwarves crafted it into the Sceptre of Fire for him. Due to the attacks of my enemy faction in the elvish civil war which was raging at that time, the freshly forged Sceptre was lost, together with the Hammer of its maker, Thursagan. Delfador and I are now going to retrieve the Sceptre after all this time."
		[/message]
		[message]
			id=Hamel
			message=_"These events are the reason we no longer have runesmiths !? And how long do you live !? I thought elves' lifespan is only a bit longer than ours, but these events took place 500 years ago -- in ancient history!"
		[/message]
		[message]
			id=Kalenz
			message=_"I consumed a potion of dark magic a long time ago..."
		[/message]
		[message]
			id=Dulatus
			message=_"...yes, with the death of Thursagan and most of the other runesmiths, the knowledge of runesmithing among our tribes was almost gone. The Hammer of Thursagan! Legends say it is this artifact itself that once crafted the dwarves out of the rock..."
		[/message]
		[message]
			id=Kalenz
			message=_"Anyway, at that time, the Kal Torlat dwarves were living in prosperous peace with Wesmere elves. But several decades after the death of Thursagan, as far as I know, someone among the dwarves had found the Hammer."
		[/message]
		[message]
			id=Dulatus
			message=_"Did they find his book, too ? It explains all of the old runelore that is needed to use the Hammer correctly. Without the book, the Hammer is a dangerous artifact that can corrupt the bearer."
		[/message]
		[message]
			id=Kalenz
			message=_"To my knowledge, no. I had been happily living in retirement in Lintanir forest at that time and didn't care much for happenings in the world. Anyway, the Kal Torlat dwarves became divided some time after this. Half of them turned against the others, and the evil side won. All of those dwarves' dark side became obvious then. Digging deep and too greedily, ancient evils must have been awoken in the dark depths. That's all I can tell you about this subject."
		[/message]
		[message]
			id=Dulatus
			message=_"That must've been the result of misusing the Hammer! The surviving uncorrupted dwarves then fled Kal Torlat. Their descendants are now living at our neighbor tribe in the northern mountains, at Kal Kartha. They are the last runesmiths in Wesnoth."
		[/message]
		[message]
			id=Hamel
			message=_"And the Hammer must have gone with them, since it is said it is still in Kal Kartha !?"
		[/message]
		[message]
			id=Dulatus
			message=_"The fate of the Hammer remains unclear. If it is still lying about somewhere, maybe even in the hand of some corrupted former runesmith from Kal Torlat, we must recover it, to eliminate the source of evil that pursues us. Thank you Lord Kalenz, for everything you've told us."
		[/message]
		[message]
			id=Delfador
			message=_"Kalenz and I will now return to my and Konrad's army. We have recently been to the academy on the Isle of Alduin and have a lot of magi among us. Someone of you should come with me to acquire their help against the undead."
		[/message]
		[message]
			id=Hamel
			message=_"I will do this. I want to meet the human who is designated to be the future king of Wesnoth."
		[/message]
		[message]
			id=Dulatus
			message=_"But, Hamel, we need every dwarf in Wesnoth to fight off the heavy onslaught at Kal Torlat."
		[/message]
		[message]
			id=Hamel
			message=_"Yes, I know...Dulatus, I hereby transfer the command over Kal Torlat to you. Your orders are, by all means, to hold the position until my return. I will leave all resources and men behind with you, so me myself is the only fighter you need to spare."
		[/message]
		[message]
			id=Eowariand
			message=_"I will stay here, too, holding off the humans chasing after us."
		[/message]
		[message]
			id=Parandra
			message=_"I will return to Lintanir forest. Remember, everything that has been spoken in this conference is strictly confidential. Good luck to us all."
		[/message]

		{MODIFY_UNIT id=Kalenz side 1}
		{MODIFY_UNIT id=Delfador side 1}

		[endlevel]
			result=victory
			linger_mode=yes
			bonus=no
			carryover_percentage=100
			carryover_add=yes
			carryover_report=no
		[/endlevel]
	[/event]

	[event]
		name=victory
		{CLEAR_SCENARIO_VARIABLES}
		{CLEAR_CAMPAIGN_VARIABLES}
	[/event]

	{HERO_DEATHS}
	{TIME_OVER}
[/scenario]

#undef INITIALIZE_CAMPAIGN_VARIABLES
#undef CLEAR_CAMPAIGN_VARIABLES
#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES
