#textdomain wesnoth-The_Earths_Gut

#define INITIALIZE_CAMPAIGN_VARIABLES
    {VARIABLE uEowariand $null}
#enddef
#define CLEAR_CAMPAIGN_VARIABLES
    {CLEAR_VARIABLE u_AshevieresNewFlame}
    {CLEAR_VARIABLE uWoses}
#enddef
#define INITIALIZE_SCENARIO_VARIABLES
    [set_variable]
        name=nWithdrawTurn
        rand=15..25
    [/set_variable]
    {VARIABLE cMoveTo.x 40}
    {VARIABLE cMoveTo.y 34}
#enddef
#define CLEAR_SCENARIO_VARIABLES
    {CLEAR_VARIABLE nWithdrawTurn}
    {CLEAR_VARIABLE cMoveTo}
#enddef

[scenario]
    ################################################################
    # scenario head

    id=21_Wesnoth_soldiers
    # TODO: unifdef once it's possible to do so:
#ifdef CAVERNS_OF_FLAME_ARE_READY_TO_GO
    next_scenario=22_The_caverns_of_flame
#endif
    name= _ "Wesnoth Soldiers"
    map_data={TEG_MAP 21_Wesnoth_soldiers.map}
    victory_when_enemies_defeated=no
    turns=-1
    {DEFAULT_SCHEDULE}
    {MOOD_BATTLE}

    {TRAVELMAP_LOYALIST_ATTACK}

    ################################################################
    #sides
    [side]
        # player
        side=1
        controller=human
        type=Advanced Dwarvish Fighter
        id=Hamel
        name= _ "Hamel"
        canrecruit=yes
        persistent=yes
        save_id=human_player
        team_name=resistance
        {FLAG_VARIANT knalgan}
        {GOLD 280 260 240}
        {INCOME -2 -2 -2}
        village_gold=0
        recruit=Wose Sapling_traits
    [/side]
    {TEG_CAPTURE_VILLAGES_AROUND_STARTING_POSITION 1 8}
    [side]
        # main enemy side; Asheviere
        side=2
        controller=ai
        team_name=Asheviere
        no_leader=yes
        [unit]
            type=Grand Marshal
            id="Asheviere's new Flame"
            name= _ "Asheviere's brand new Flame"
            canrecruit=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
                {TRAIT_HEALTHY}
            [/modifications]
            placement=leader
        [/unit]
        recruit=Dragoon,Duelist,Longbowman,Swordsman,Pikeman,Lieutenant,Knight,Lancer,Javelineer,Shock Trooper
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=yes
        [/ai]
        {GOLD 400 500 600}
        {INCOME 24 28 34}
    [/side]
    {TEG_CAPTURE_VILLAGES_AROUND_STARTING_POSITION 2 6}
    [side]
        # Eowariand
        side=3
        controller=ai
        no_leader=yes
        team_name=resistance
        recruit=Elvish Avenger,Elvish Druid,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Sorceress
        {GOLD 220 210 200}
        {INCOME 19 18 17}
    [/side]
    {TEG_CAPTURE_VILLAGES_AROUND_STARTING_POSITION 3 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Avenger) {ON_DIFFICULTY 3 2 1}}
    [event]
        name=prestart
        [modify_side]
            side=3
            [ai]
                aggression=0.0
                caution=2.0
                grouping=defensive
                [goal]
                    name=protect_unit
                    [criteria]
                        # wmllint: recognize Eowariand
                        id=Eowariand
                    [/criteria]
                    protect_radius={ON_DIFFICULTY 22 21 20}
                    value={ON_DIFFICULTY 120 110 100}
                [/goal]
                [goal]
                    name=protect_location
                    [criteria]
                        x,y=6,5
                    [/criteria]
                    protect_radius={ON_DIFFICULTY 19 18 17}
                    value={ON_DIFFICULTY 90 80 70}
                [/goal]
                [avoid]
                    # everything except castle, keep, village, forest
                    terrain=!,C*,K*,*^V*,*^F*
                [/avoid]
            [/ai]
        [/modify_side]
        [micro_ai]
            side=3
            ai_type=healer_support
            action=add
            aggression=1.0 # wmllint: ignore
            injured_units_only=no
            max_threats=1
        [/micro_ai]
    [/event]
    {TEG_NEW_FORCE_TO_HEAL_WOUNDED_UNITS (
        side=3
        formula="level>=3"
    ) 3 (1,5) (8,8) (4,6)}

    [side]
        # first orcs
        side=4
        controller=ai
        no_leader=yes
        team_name=Asheviere
        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Orcish Ruler,Goblin Pillager,Goblin Knight
        [unit]
            type=Orcish Slurbow
            canrecruit=yes
            placement=leader
        [/unit]
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=yes
        [/ai]
        {GOLD 300 400 500}
        {INCOME 14 20 26}
    [/side]
    {TEG_CAPTURE_VILLAGES_AROUND_STARTING_POSITION 4 7}
    [side]
        # another Elvish side
        side=5
        controller=ai
        no_leader=yes
        team_name=resistance
        recruit=Elvish Avenger,Elvish Captain,Elvish Druid,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Sorceress
        [unit]
            type=Elvish Sylph
            canrecruit=yes
            placement=leader
            moves=3
            max_moves=3
            id=allied_sylph
            generate_name=yes
        [/unit]
        {GOLD 220 210 200}
        {INCOME 12 11 10}
    [/side]
    {TEG_CAPTURE_VILLAGES_AROUND_STARTING_POSITION 5 6}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Elvish Avenger) {ON_DIFFICULTY 3 2 1}}
    [event]
        name=prestart
        [modify_side]
            side=5
            [ai]
                aggression=0.0
                caution=2.0
                grouping=defensive
                [goal]
                    name=protect_unit
                    [criteria]
                        id=allied_sylph
                    [/criteria]
                    protect_radius={ON_DIFFICULTY 12 11 10}
                    value={ON_DIFFICULTY 102 101 100}
                [/goal]
                [goal]
                    name=protect_location
                    [criteria]
                        x,y=4,18
                    [/criteria]
                    protect_radius={ON_DIFFICULTY 9 8 7}
                    value={ON_DIFFICULTY 99 98 97}
                [/goal]
                [avoid]
                    # everything except castle, keep, village, forest
                    terrain=!,C*,K*,*^V*,*^F*
                [/avoid]
            [/ai]
        [/modify_side]
        [micro_ai]
            side=5
            ai_type=healer_support
            action=add
            aggression=1.0 # wmllint: ignore
            injured_units_only=no
            max_threats=1
        [/micro_ai]
    [/event]
    {TEG_NEW_FORCE_TO_HEAL_WOUNDED_UNITS (
        side=5
        formula="level>=3"
    ) 5 (1,3) (2,5,10) (16,23,18)}

    [side]
        # second orcs
        side=6
        controller=ai
        no_leader=yes
        team_name=Asheviere
        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Orcish Ruler,Goblin Pillager,Goblin Knight
        [unit]
            type=Orcish Warlord
            canrecruit=yes
            placement=leader
        [/unit]
        [ai]
            aggression=1.0
            caution=0.0
            passive_leader=yes
        [/ai]
        {GOLD 150 175 200}
        {INCOME 8 10 12}
    [/side]
    {TEG_CAPTURE_VILLAGES_AROUND_STARTING_POSITION 6 7}
    [side]
        # empty side to take the woses at scenario end
        side=7
        controller=null
        no_leader=yes
        team_name=resistance
        hidden=yes
    [/side]

    #########################################################################################################
    # prestart

    {SETUP_LUA}
    {SAVEFILE_COMPATIBILITY}

    [event]
        name=prestart
        {INITIALIZE_CAMPAIGN_VARIABLES}
        {INITIALIZE_SCENARIO_VARIABLES}
        [objectives]
            side=1
            summary=_"Final Objectives:"
            [objective]
                description=_"Resist until your enemy gives up."
                condition=win
            [/objective]
            {ALTERNATIVE_OBJECTIVE _"Defeat Asheviere's new Flame."}
            [objective]
                description=_"Death of Hamel"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Aiglathing (if you have him)"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Eowariand"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
            # TODO: remove this note once it's possible to do so:
            note=_"Due to this campaign being incomplete, this is the final scenario for now. The intention is to develop more scenarios to go after it, though. So, eventually it won't be the final scenario anymore!"
        [/objectives]

        ##################################
        # place initial units

        # Eowariand
        [store_starting_location]
            variable=locStart
            side=3
        [/store_starting_location]
        # wmllint: recognize Eowariand
        [unstore_unit]
            variable=u_Eowariand
            x=$locStart.x
            y=$locStart.y
        [/unstore_unit]
        {CLEAR_VARIABLE u_Eowariand}

        # Ashevieres New Flame
        [store_starting_location]
            variable=locStart
            side=2
        [/store_starting_location]
        [if]
            [variable]
                name=u_AshevieresNewFlame.length
                greater_than=0
            [/variable]
            [then]
                [kill]
                    id="Asheviere's new Flame"
                    fire_event=no
                    animate=no
                [/kill]
                [unstore_unit]
                    variable=u_AshevieresNewFlame
                    x=$locStart.x
                    y=$locStart.y
                    find_vacant=no
                [/unstore_unit]
                {CLEAR_VARIABLE u_AshevieresNewFlame}
            [/then]
        [/if]

        # someone for Ashevieres New Flame to talk with
        [unit]
            x=$locStart.x
            y=$locStart.y
            side=2
            id=AshevieresNewFlameAdvisor
            name=_"Advisor"
            type=Royal Guard
            moves=2
            max_moves=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                {TRAIT_HEALTHY}
            [/modifications]
            ai_special=guardian
        [/unit]
        {CLEAR_VARIABLE locStart}

        {RECALL_LOYAL_UNITS}
        {TEG_UNSTORE_UNITS uWoses recall recall}
        {CLEAR_VARIABLE uWoses}
        [recall]
            id=Bregalad
        [/recall]
        [if]
            [not]
                [have_unit]
                    id=Bregalad
                [/have_unit]
            [/not]
            [then]
                [recall]
                    race=wose
                    [or]
                        type=Wose Sapling_traits
                    [/or]
                [/recall]
            [/then]
        [/if]
    [/event]

    #########################################################################################################

    [event]
        name=start
        [message]
            id="Asheviere's new Flame"
            message=_"This is your last chance to surrender and deliver the princeling!"
        [/message]
        [message]
            race=wose
            [or]
                type=Wose Sapling_traits
            [/or]
            message=_"Ah... look, it's him again!"
        [/message]
        [message]
            side=5
            canrecruit=yes
            message=_"What princeling is he talking about...?"
        [/message]
        [message]
            id=Eowariand
            message=_"No way. Go home to Weldyn."
        [/message]
        [message]
            id=AshevieresNewFlameAdvisor
            message=_"It was a mistake to come here. The mage council rejected your request to protect you during this assault, Marshal. It is too dangerous."
        [/message]
        [message]
            id="Asheviere's new Flame"
            # wmllint: local spelling Pah!
            message=_"Pah! We will manage it anyway."
        [/message]
        [message]
            race=wose
            [or]
                type=Wose Sapling_traits
            [/or]
            message=_"Those fire magicians are not with him it seems... we have a chance in defeating him this time."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_"In this scenario you don't have any income. Villages still grant you healing and offset unit upkeep however."
        [/message]
    [/event]

    #########################################################################################################

    {SET_SCENARIO_STATUS_TO (
        [option]
            message=_"the retreat condition being triggered."
            [command]
                [kill]
                    side=4
                    canrecruit=yes
                    fire_event=yes
                [/kill]
            [/command]
        [/option]
        [option]
            message=_"death of Asheviere's new Flame."
            [command]
                [kill]
                    id="Asheviere's new Flame"
                    fire_event=yes
                    animate=yes
                [/kill]
            [/command]
        [/option]
    )}

    #########################################################################################################

    [event]
        name=turn 8
        [gold]
            side=2
            amount=200
        [/gold]
    [/event]

    #########################################################################################################
    # withdrawal
    [event]
        name=die
        [filter]
            side=2,4,6 # Asheviere
            [not]
                id="Asheviere's new Flame"
            [/not]
        [/filter]
        [filter_condition]
            [not]
                [have_unit]
                    side=$unit.side
                    canrecruit=yes
                [/have_unit]
            [/not]
            [or]
                [not]
                    [have_unit]
                        side=$unit.side
                        [not]
                            canrecruit=yes
                        [/not]
                        [not]
                            id=AshevieresNewFlameAdvisor
                        [/not]
                    [/have_unit]
                [/not]
            [/or]
        [/filter_condition]
        [kill]
            id=$unit.id
        [/kill]
        [fire_event]
            name=withdraw
        [/fire_event]
    [/event]
    [event]
        name=new turn
        first_time_only=no
        [filter_condition]
            [variable]
                name=turn_number
                equals=$nWithdrawTurn
            [/variable]
            [have_unit]
                side=2
                canrecruit=yes
            [/have_unit]
        [/filter_condition]
        [fire_event]
            name=withdraw
        [/fire_event]
    [/event]

    [event]
        name=withdraw
        [message]
            id=AshevieresNewFlameAdvisor
            message=_"Marshal! I highly recommend we should withdraw now! It is getting too dangerous."
        [/message]
        [message]
            id="Asheviere's new Flame"
            message=_"Hmpf! Yes I think this is too risky now... bye, filthy rebels, we will meet again!"
        [/message]
        [move_unit]
            id="Asheviere's new Flame,AshevieresNewFlameAdvisor"
            to_x=$cMoveTo.x
            to_y=$cMoveTo.y
            fire_event=yes
        [/move_unit]
        [message]
            side=1
            message=_"Too bad he managed to escape..."
        [/message]
        [fire_event]
            name=orcs_withdraw
        [/fire_event]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=2,4,6
            canrecruit=yes
            [or]
                id=AshevieresNewFlameAdvisor
            [/or]
        [/filter]
        [kill]
            id=$unit.id
        [/kill]
    [/event]
    [event]
        name=orcs_withdraw
        [message]
            side=4,6
            canrecruit=yes
            # wmllint: local spelling Uh..oh
            message=_"Uh..oh... we ain't cowards, but we aren't fools either!"
        [/message]
        [move_unit]
            side=4,6
            canrecruit=yes
            to_x=$cMoveTo.x
            to_y=$cMoveTo.y
            fire_event=yes
        [/move_unit]
        {TEG_END_SCENARIO_VIA_RIGHTCLICK 40}
    [/event]

    #########################################################################################################

    [event]
        name=last breath
        [filter]
            id="AshevieresNewFlameAdvisor, Asheviere's new Flame"
        [/filter]
        [message]
            id=AshevieresNewFlameAdvisor
            message=_"What did I say?"
        [/message]
    [/event]
    {ASHEVIERES_NEW_FLAME_LAST_BREATH}
    [event]
        name=die
        [filter]
            id="Asheviere's new Flame"
        [/filter]
        [fire_event]
            name=orcs_withdraw
        [/fire_event]
    [/event]

    #########################################################################################################

    # note: This event should be unreachable since
    # as soon as one of the enemy leaders dies, the others disappear.
#ifdef __UNUSED__
    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            linger_mode=yes
            bonus=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
#endif

    [event]
        name=victory
        {CLEAR_SCENARIO_VARIABLES}
        {CLEAR_CAMPAIGN_VARIABLES}

        [store_unit]
            [filter]
                id=Eowariand
            [/filter]
            variable=uEowariand
        [/store_unit]
        [role]
            type=Ancient Wose,Elder Wose,Elder Wose Shaman,Wose,Wose Shaman,Wose Sapling_traits
            role=rSpeaker
        [/role]
        [message]
            role=rSpeaker
            message=_"All woses of Wesmere wish you well, fellow dwarves."
        [/message]
        [kill]
            race=wose
            [or]
                type=Wose Sapling_traits
            [/or]
            x=recall
            y=recall
        [/kill]
        [modify_unit]
            [filter]
                race=wose
                [or]
                    type=Wose Sapling_traits
                [/or]
            [/filter]
            side=7
        [/modify_unit]
        [disallow_recruit]
            side=1
            type=Wose Sapling_traits
        [/disallow_recruit]
    [/event]
    {HERO_DEATHS}
[/scenario]

#undef INITIALIZE_CAMPAIGN_VARIABLES
#undef CLEAR_CAMPAIGN_VARIABLES
#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES
