#textdomain wesnoth-The_Earths_Gut
[textdomain]
    name="wesnoth-The_Earths_Gut"
    path="data/add-ons/The_Earths_Gut/translations"
[/textdomain]

[campaign]
    id=the_earths_gut
    {./dist/name_icon_description.cfg}
    # wmlscope: start ignoring
    image="data/campaigns/The_Hammer_of_Thursagan/images/portraits/aiglondur.png"
    # wmlscope: stop ignoring

    #names etc frequently used in the campaign
    # wmllint: general spellings Wesnoth Wesnothian Asheviere Wesmere Weldyn dwarvish woses Thursagan Konrad Alduin Dulatus Carcyn Knalga
    # wmllint: general spellings Elensefar Aethenwood Lintanir dwarven lich orcish Garard
    # wmllint: directory spellings Aiglathing Eowariand Rocklobbers Boulderlobbers AMLA Relgorn lua Kal Torlat Elara BfW somewhen runesmithing
    # wmllint: directory spellings Kartha Bregalad runelore

    # wmlscope: export=no

    abbrev=_ "TEG"
    define=CAMPAIGN_THE_EARTHS_GUT
    extra_defines=ENABLE_WOLF_ADVANCEMENT
    difficulties=EASY,NORMAL,HARD
    first_scenario="01t_The_old_home"

    difficulty_descriptions={MENU_IMG_TXT2 "units/dwarves/fighter.png~TC(1,magenta)" _"Fighter" _"(easiest)"} +
        ";*" + {MENU_IMG_TXT2 "units/dwarves/steelclad.png~TC(1,magenta)" _"Steelclad" _"(normal)"} +
        ";" + {MENU_IMG_TXT2 "units/dwarves/lord.png~TC(1,magenta)" _"Lord" _"(hardest)"}

#ifdef __UNUSED__
    difficulty_descriptions= _ "*&units/dwarves/fighter.png=Easy;&units/dwarves/steelclad.png=Medium;&units/dwarves/lord.png=Hard"
#endif

    end_text=_"To be continued..."

    {./about.cfg}
[/campaign]

#ifdef CAMPAIGN_THE_EARTHS_GUT

[binary_path]
    path=data/add-ons/The_Earths_Gut
[/binary_path]

{./utils}

#ifhave ~add-ons/UMC_Music_Book_01/_main.cfg
[binary_path]
    path=data/add-ons/UMC_Music_Book_01
[/binary_path]
#endif

#ifhave campaigns/The_Hammer_of_Thursagan/_main.cfg
[binary_path]
    path=data/campaigns/The_Hammer_of_Thursagan
[/binary_path]
#endif

{./scenarios}
{./terrain}
[+units]
    {./units}
#ifhave campaigns/The_Hammer_of_Thursagan/_main.cfg
    {campaigns/The_Hammer_of_Thursagan/utils/abilities.cfg}
    {campaigns/The_Hammer_of_Thursagan/units}
#endif
[/units]

#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/The_Earths_Gut
[/binary_path]
[editor_group]
    id=earthsgut
    name= _ "The Earth's Gut"
    icon="group_custom"
[/editor_group]
{./terrain}
#endif
