#textdomain wesnoth-The_Earths_Gut

[unit_type]
	[base_unit]
		id=Dwarvish Steelclad
	[/base_unit]
	id=Advanced Dwarvish Steelclad
	name= _ "Advanced Dwarvish Steelclad"
	hitpoints=54
	movement=5
	experience=100
	advances_to=Dwarvish High Lord
	cost=44
	description= _ "These advanced fighters are already skilled in using a hatchet, much earlier than other dwarfs."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	[attack]
		damage=10
		number=3
	[/attack]
	[attack]
		damage=12
		number=2
	[/attack]
	[attack]
		name=hatchet
		description=_"hatchet"
		type=blade
		range=ranged
		damage=7
		number=2
	[/attack]

	[attack_anim]
	[/attack_anim]
	[attack_anim]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=hatchet
		[/filter_attack]
		{MISSILE_FRAME_HATCHET}
		[frame]
			begin=-350
			end=-340
			offset=0
			image="units/dwarves/steelclad.png"
		[/frame]
		[frame]
			begin=-340
			end=-300
			offset=0~-0.05
			image="units/dwarves/steelclad.png"
		[/frame]
		[frame]
			begin=-300
			end=-200
			offset=-0.05~-0.1
			image="units/dwarves/steelclad-defend-old.png"
		[/frame]
		[if]
			hits=hit,kill
			[frame]
				begin=-200
				end=0
				offset=-0.1~0
				image="units/dwarves/steelclad.png"
				sound=hatchet.wav
			[/frame]
		[/if]
		[else]
			hits=miss
			[frame]
				begin=-200
				end=0
				offset=-0.1~0
				image="units/dwarves/steelclad.png"
				sound=hatchet-miss.wav
			[/frame]
		[/else]
		[frame]
			begin=0
			end=100
			offset=0
			image="units/dwarves/steelclad.png"
		[/frame]
	[/attack_anim]
[/unit_type]
