#textdomain wesnoth-The_Earths_Gut

[unit_type]
	id=Master of Alchemy
	name= _ "Master of Alchemy"
	race=dwarf
	image=units/dwarves/master_of_alchemy/Master-of-Alchemy.png
	profile=portraits/Alchemist.png~SCALE(250,250)
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=50
	movement_type=dwarvishfoot
	[resistance]
		blade=70
		pierce=80
		impact=80
		cold=80
		fire=80
		arcane=80
	[/resistance]
	movement=4
	level=3
	alignment=neutral
	cost=66
	usage=healer
	experience=150
	advances_to=null
	{AMLA_DEFAULT}

	description= _ "After having at least five decades of experience, an Alchemist may finally be able to earn the title 'Master of Alchemy', awarded yearly to elder Alchemists who have proven their worth on the battlefield. The rare few who attain this level of experience often retire to train initiate Alchemists, while some remain on the battlefield for even several more decades. Masters of Alchemy are revered by even the strongest Dwarvish Lords, and protecting a Master in battle is considered an honor for only the bravest of dwarvish warriors."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_CURES}
	[abilities]
		{ABILITY_CURES}
	[/abilities]
	die_sound={SOUND_LIST:DWARF_DIE}

	[healing_anim]
		[frame]
			begin=-150
			end=150
			image="units/dwarves/master_of_alchemy/Master-of-Alchemy-heal.png"
		[/frame]
	[/healing_anim]

	[attack]
		name=morningstar
		description= _"morningstar"
		icon=attacks/mace-and-chain.png
		type=impact
		range=melee
		damage=6
		number=2
	[/attack]

	[attack_anim]
		[filter_attack]
			name=morningstar
		[/filter_attack]
		[frame]
			begin=-250
			end=-225
			image=units/dwarves/master_of_alchemy/Master-of-Alchemy-attack1.png
		[/frame]
		[frame]
			begin=-225
			end=-200
			image=units/dwarves/master_of_alchemy/Master-of-Alchemy-attack2.png
		[/frame]
		[frame]
			begin=-200
			end=-175
			image=units/dwarves/master_of_alchemy/Master-of-Alchemy-attack3.png
		[/frame]
		[frame]
			begin=-175
			end=-150
			image=units/dwarves/master_of_alchemy/Master-of-Alchemy-attack4.png
		[/frame]
		[frame]
			begin=-150
			end=-100
			image=units/dwarves/master_of_alchemy/Master-of-Alchemy-attack5.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image=units/dwarves/master_of_alchemy/Master-of-Alchemy-attack6.png
				sound=flail.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image=units/dwarves/master_of_alchemy/Master-of-Alchemy-attack6.png
				sound=flail-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image=units/dwarves/master_of_alchemy/Master-of-Alchemy-attack7.png
		[/frame]
		[frame]
			begin=175
			end=225
			image=units/dwarves/master_of_alchemy/Master-of-Alchemy-attack8.png
		[/frame]
		[frame]
			begin=225
			end=300
			image=units/dwarves/master_of_alchemy/Master-of-Alchemy-attack9.png
		[/frame]
		[frame]
			begin=300
			end=375
			image=units/dwarves/master_of_alchemy/Master-of-Alchemy-attack10.png
		[/frame]
	[/attack_anim]

	[attack]
		name=bolas
		description= _"bolas"
		type=impact
		range=ranged
		damage=6
		number=3
		[specials]
			{WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		icon=attacks/bolas.png
	[/attack]

	[attack_anim]
		[filter_attack]
			name=bolas
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image=projectiles/bolas-n.png
			image_diagonal=projectiles/bolas-ne.png
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-300
				end=-200
				image=units/dwarves/master_of_alchemy/Master-of-Alchemy-ranged1.png
				sound=hatchet.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-300
				end=-200
				image=units/dwarves/master_of_alchemy/Master-of-Alchemy-ranged1.png
				sound=hatchet-miss.wav
			[/frame]
		[/else]
		[frame]
			begin=-200
			end=-100
			image=units/dwarves/master_of_alchemy/Master-of-Alchemy-ranged2.png
		[/frame]
		{SOUND:SLOW}
	[/attack_anim]

	[defend]
		[frame]
			begin=-126
			end=-125
			image="units/dwarves/master_of_alchemy/Master-of-Alchemy.png"
		[/frame]
		[frame]
			begin=-125
			end=-42
			image="units/dwarves/master_of_alchemy/Master-of-Alchemy-defend1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-42
				end=41
				image="units/dwarves/master_of_alchemy/Master-of-Alchemy-defend2.png"
				sound={SOUND_LIST:DWARF_HIT}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-42
				end=41
				image="units/dwarves/master_of_alchemy/Master-of-Alchemy-defend2.png"
			[/frame]
		[/else]
		[frame]
			begin=41
			end=125
			image="units/dwarves/master_of_alchemy/Master-of-Alchemy-defend3.png"
		[/frame]
		[frame]
			begin=125
			end=126
			image="units/dwarves/master_of_alchemy/Master-of-Alchemy.png"
		[/frame]
	[/defend]
[/unit_type]
