#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Apprentice Shaman
    name= _ "Apprentice Shaman"
    race=troll
    image="units/trolls/apprentice_shaman/apprentice-shaman.png"
    profile=portraits/trolls/troll-shaman.png
    ellipse="misc/ellipse"

    hitpoints=36
    movement_type=largefoot
    movement=4
    experience=40
    level=1
    alignment=chaotic
    advances_to=TEG Troll Shaman,Ice Troll
    cost=15
    usage=mixed fighter
    description= _ "An Apprentice Shaman has the potential to become a mystical leader of the trolls. Though not as strong or tough as other trolls, its true power lies in its fire magic, which it uses to burn its enemies."
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [resistance]
        pierce=90
    [/resistance]

    [attack]
        name=fist
        description=_"fist"
        icon="attacks/fist-troll.png"
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=flame blast
        description= _"flame blast"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=5
        number=3
        icon="attacks/fire-blast.png"
    [/attack]

    {TEG_DEFENSE_ANIMATION "units/trolls/apprentice_shaman/apprentice-shaman.png" "units/trolls/apprentice_shaman/apprentice-shaman.png" "units/trolls/apprentice_shaman/apprentice-shaman-melee-1.png" {SOUND_LIST:TROLL_HIT} }
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-1.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-2.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-3.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-1.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-2.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-3.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-1.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-2.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-3.png
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-300
        [frame]
            duration=200
            image=units/trolls/apprentice_shaman/apprentice-shaman.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-melee-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=fist.ogg
                duration=100
                image=units/trolls/apprentice_shaman/apprentice-shaman-melee-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                duration=100
                image=units/trolls/apprentice_shaman/apprentice-shaman-melee-2.png
            [/frame]
        [/else]
        [frame]
            duration=200
            image=units/trolls/apprentice_shaman/apprentice-shaman.png
        [/frame]
    [/attack_anim]

    #copied from new shaman
    [attack_anim]
        [filter_attack]
            name=flame blast
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]

        [frame]
            sound=fire.wav
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-1.png
            halo=halo/fire-aura-small-light.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-1.png
            halo=halo/fire-aura-small-light.png
        [/frame]
        [frame]
            duration=200
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-2.png
            halo=halo/fire-aura-small-medium.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-3.png
            halo=halo/fire-aura-small-light.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman-magic-3.png
            halo=halo/fire-aura-small-light.png
        [/frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman2.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/apprentice-shaman3.png
        [/frame]
    [/standing_anim]

    [victory_anim]
        [frame]
            duration=100
            image=units/trolls/apprentice_shaman/trolling-apprentice-shaman.png
        [/frame]
    [/victory_anim]
[/unit_type]
