#textdomain wesnoth-The_Earths_Gut

[unit_type]
	id=Ice Troll
	name= _ "Ice Troll"
	race=troll
	image="units/trolls/ice_troll/ice_troll.png"
	profile="misc/blank"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=47
	movement_type=largefoot
	movement=6
	experience=80
	level=2
	alignment=chaotic
	advances_to=Troll Frost Wizard
	{AMLA_DEFAULT}
	cost=31
	usage=mixed fighter
	description= _ "Few trolls choose to practice this sort of magic. Ice trolls give up their fire spells and use their magical talent to keep their inner cold alive, which they can breathe at their enemies to let them shudder in frost, making them almost unable to move. Their low body temperature also allows ice trolls to spend more energy in order to move faster than most other trolls."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SLOW}
	die_sound={SOUND_LIST:TROLL_DIE}
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[resistance]
		fire=110
	[/resistance]
	[attack]
		name=fist
		description=_"fist"
		icon="attacks/fist-troll.png"
		type=impact
		range=melee
		damage=8
		number=2
	[/attack]
	[attack]
		name=freezing breath
		description= _"freezing breath"
		type=cold
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		range=ranged
		damage=9
		number=2
		icon="attacks/iceball.png"
	[/attack]

	{TEG_DEFENSE_ANIMATION "units/trolls/ice_troll/ice_troll.png" "units/trolls/ice_troll/ice_troll-defend.png" "units/trolls/ice_troll/ice_troll-defend.png" {SOUND_LIST:TROLL_HIT}}

	{TEG_ATTACK_ANIMATION_NAME "units/trolls/ice_troll/ice_troll.png" "units/trolls/ice_troll/ice_troll.png" "units/trolls/ice_troll/ice_troll-melee.png" "fist.ogg" {SOUND_LIST:MISS} fist}

	[attack_anim]
		[filter_attack]
			name=freezing breath
		[/filter_attack]
		start_time=-401
		{MISSILE_FRAME_ICE}# missile start at -200

		[frame]
			duration=1
			image="units/trolls/ice_troll/ice_troll.png"
		[/frame]
		[frame]
			duration=200
			image="units/trolls/ice_troll/ice_troll-defend.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/trolls/ice_troll/ice_troll-ranged.png"
				sound="flame-big.ogg"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/trolls/ice_troll/ice_troll-ranged.png"
				sound="flame-big-miss.ogg"
			[/frame]
		[/else]
		{SOUND:SLOW}
		[frame]
			duration=100
			image="units/trolls/ice_troll/ice_troll-ranged.png"
		[/frame]
		[frame]
			duration=200
			image="units/trolls/ice_troll/ice_troll.png"
		[/frame]
	[/attack_anim]
[/unit_type]
