#textdomain wesnoth-The_Earths_Gut

[unit_type]
	id=Troll Frost Wizard
	name= _ "Troll Frost Wizard"
	race=troll
	image=units/trolls/troll_frost_wizard/troll-frost-wizard.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=57
	movement_type=largefoot
	movement=6
	experience=150
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=48
	usage=mixed fighter
	description= _ "Few trolls choose to practice this sort of magic. Ice trolls give up their fire spells and use their magical talent to keep their inner cold alive, which they can breathe at their enemies to let them shudder in frost, making them almost unable to move. Their low body temperature also allows ice trolls to spend more energy in order to move faster than most other trolls."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SLOW}
	die_sound={SOUND_LIST:TROLL_DIE}
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[resistance]
		fire=110
	[/resistance]

	[attack]
		name=banner
		description= _ "banner"
		icon=attacks/quarterstaff.png
		type=impact
		range=melee
		damage=12
		number=2
	[/attack]
	[attack]
		name=freezing breath
		description= _"freezing breath"
		type=cold
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		range=ranged
		damage=11
		number=3
		icon="attacks/iceball.png"
	[/attack]

	{TEG_DEFENSE_ANIMATION "units/trolls/troll_frost_wizard/troll-frost-wizard.png" "units/trolls/troll_frost_wizard/troll-frost-wizard.png" "units/trolls/troll_frost_wizard/troll-frost-wizard.png" {SOUND_LIST:TROLL_HIT} }

	[attack_anim]
		[filter_attack]
			name=banner
		[/filter_attack]
		start_time=-300
		[frame]
			duration=300
			image=units/trolls/troll_frost_wizard/troll-frost-wizard.png
		[/frame]
		[if]
			hits=yes
			[frame]
				sound=fist.ogg
				duration=100
				image=units/trolls/troll_frost_wizard/troll-frost-wizard-melee-1.png
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				sound={SOUND_LIST:MISS}
				duration=100
				image=units/trolls/troll_frost_wizard/troll-frost-wizard-melee-1.png
			[/frame]
		[/else]
		[frame]
			duration=200
			image=units/trolls/troll_frost_wizard/troll-frost-wizard.png
		[/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=freezing breath
		[/filter_attack]
		{MISSILE_FRAME_ICE}# missile start at -200
		start_time=-401
		[frame]
			duration=1
			image=units/trolls/troll_frost_wizard/troll-frost-wizard.png
		[/frame]
		[frame]
			duration=200
			image=units/trolls/troll_frost_wizard/troll-frost-wizard-cold-magic-1.png
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image=units/trolls/troll_frost_wizard/troll-frost-wizard-cold-magic-2.png
				sound="flame-big.ogg"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image=units/trolls/troll_frost_wizard/troll-frost-wizard-cold-magic-2.png
				sound="flame-big-miss.ogg"
			[/frame]
		[/else]
		{SOUND:SLOW}
		[frame]
			duration=200
			image=units/trolls/troll_frost_wizard/troll-frost-wizard-cold-magic-3.png
		[/frame]
		[frame]
			duration=1
			image=units/trolls/troll_frost_wizard/troll-frost-wizard.png
		[/frame]
	[/attack_anim]
[/unit_type]
