#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Troll Fire Wizard
    name= _ "Troll Fire Wizard"
    race=troll
    image=units/trolls/troll_fire_wizard/firewizard.png
    profile=portraits/trolls/troll-shaman.png

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    hitpoints=60
    movement_type=largefoot
    [resistance]
        pierce=90
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    description= _ "As Troll Shamans become more skilled at wielding flame magic, they become Troll Fire Wizards. At the apex of their abilities, both their fist and fire attacks are now more powerful than when they were shamans."
    {TEG_DEFENSE_ANIMATION "units/trolls/troll_fire_wizard/firewizard.png" "units/trolls/troll_fire_wizard/firewizard.png" "units/trolls/troll_fire_wizard/firewizard.png" {SOUND_LIST:TROLL_HIT} }

    die_sound={SOUND_LIST:TROLL_DIE}
    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=flame blast
        description= _ "flame blast"
        icon=attacks/fire-blast.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-300
        [frame]
            duration=300
            image=units/trolls/troll_fire_wizard/firewizard.png
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=fist.ogg
                duration=100
                image=units/trolls/troll_fire_wizard/firewizard-melee-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                duration=100
                image=units/trolls/troll_fire_wizard/firewizard-melee-2.png
            [/frame]
        [/else]
        [frame]
            duration=200
            image=units/trolls/troll_fire_wizard/firewizard.png
        [/frame]
    [/attack_anim]

    #copied from new shaman
    [attack_anim]
        [filter_attack]
            name=flame blast
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]

        [frame]
            sound=fire.wav
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard-magic-1.png
            halo=halo/fire-aura-small-light.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard-magic-1.png
            halo=halo/fire-aura-small-light.png
        [/frame]
        [frame]
            duration=200
            image=units/trolls/troll_fire_wizard/firewizard-magic-2.png
            halo=halo/fire-aura-small-medium.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard-magic-3.png
            halo=halo/fire-aura-small-light.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard-magic-3.png
            halo=halo/fire-aura-small-light.png
        [/frame]
    [/attack_anim]

    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard-magic-1.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard-magic-2.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard-magic-3.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard-magic-1.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard-magic-2.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard-magic-3.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard-magic-1.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard-magic-2.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard-magic-3.png
        [/frame]
    [/idle_anim]

    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard2.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/troll_fire_wizard/firewizard3.png
        [/frame]
    [/standing_anim]
[/unit_type]
