#textdomain wesnoth-The_Earths_Gut
# FIXME: wmlxgettext has a hard time with this file

#define TEG_ABILITY_DUNGEON_SURVIVAL
    [object]
        duration=forever
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=teg_ability_dungeon_survival
                    name= _"dungeon survival"
                    description= _"This unit has lived so long alone underground that it has developed special abilities. Melee weapon has been improved to arcane type for fighting against undead and trolls; evasion capabilities are increased for some terrain, above all the ones which are characteristic of caves: flat, village, castle, cave and fungus: +20%; forest, hills and mountains: +10%"
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=defense
            [defense]
#ifdef __UNUSED__
                deep_water=30
                shallow_water=30
                reef=30
                swamp_water=30
#endif
                flat=-20
#ifdef __UNUSED__
                sand=10
#endif
                forest=-10
                hills=-10
                mountains=-10
                village=-20
                castle=-20
                cave=-20
#ifdef __UNUSED__
                frozen=10
                unwalkable=10
                impassable=10
#endif
                fungus=-20
            [/defense]
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            set_type=arcane
        [/effect]
    [/object]
#enddef

#define TEG_ABILITY_CAVE_EXPERIENCE
    [object]
        duration=forever
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=teg_ability_cave_experience
                    name= _"cave experience"
                    description= _"This unit has been traveling through dungeons before: Movement costs are decreased by 1 and defense increased by 10% for terrain types cave and fungus."
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=movement_costs
            [movement_costs]
                cave=-1
                fungus=-1
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=defense
            [defense]
                cave=-10
                fungus=-10
            [/defense]
        [/effect]
    [/object]
#enddef

# wmllint: unbalanced-on
# wmlxgettext: [specials]
#define WEAPON_SPECIAL_CAPTURE CHANCE
    [dummy]
        id=weapon_special_capture
        name= _"capture"
        description={SPECIAL_NOTES_CAPTURE {CHANCE} }
        active_on=offense
    [/dummy]
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring
[event]
    name=attacker hits
    first_time_only=no
    [filter_attack]
        special=weapon_special_capture
    [/filter_attack]
    [filter_second]
        type=Battleship,Galley,Transport Ship
    [/filter_second]

    [set_variable]
        name=i_Dice
        rand=1..100
    [/set_variable]
    [if]
        [variable]
            name=i_Dice
            #so never if chance=0 and always if chance=100
            less_than_equal_to={CHANCE}
        [/variable]
        [then]
            {VARIABLE b_SuccesfullHit yes}
        [/then]
    [/if]
    {CLEAR_VARIABLE i_Dice}
[/event]
[event]
    name=attack end
    first_time_only=no
    [filter_attack]
        special=weapon_special_capture
    [/filter_attack]
    [filter_second]
        type=Battleship,Galley,Transport Ship
    [/filter_second]
    [if]
        [variable]
            name=b_SuccesfullHit
            boolean_equals=yes
        [/variable]
        [then]
            {VARIABLE second_unit.side $unit.side}
            [unstore_unit]
                variable=second_unit
                find_vacant=no
                red,green,blue=255,0,0
                text=_"captured"
            [/unstore_unit]
            [fire_event]
                name=ship_captured
                [primary_unit]
                    x,y=$x2,$y2
                [/primary_unit]
            [/fire_event]
        [/then]
    [/if]
    {CLEAR_VARIABLE b_SuccesfullHit}
[/event]
[+attack]
    [+specials]
#enddef
# wmllint: unbalanced-off

# wmllint: unbalanced-on
#define WEAPON_SPECIAL_INSTASINK CHANCE
    [dummy]
        id=weapon_special_instasink
        name= _"instasink"
        description= {SPECIAL_NOTES_INSTASINK {CHANCE} }
        active_on=offense
    [/dummy]
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring
[event]
    name=attacker hits
    first_time_only=no
    [filter_attack]
        special=weapon_special_instasink
    [/filter_attack]
    [filter_second]
        type=Battleship,Galley,Transport Ship,Pirate Ship
    [/filter_second]
    [set_variable]
        name=i_Dice
        rand=1..100
    [/set_variable]
    [if]
        [variable]
            name=i_Dice
            #so never if chance=0 and always if chance=100
            less_than_equal_to={CHANCE}
        [/variable]
        [then]
            [floating_text]
                [filter]
                    id=$second_unit.id
                [/filter]
                # wmllint: local spelling instasunken
                text=_"<span foreground='red'>instasunken</span>"
            [/floating_text]
            [kill]
                id=$second_unit.id
                animate=yes
                fire_event=yes
            [/kill]
        [/then]
    [/if]
    {CLEAR_VARIABLE i_Dice}
[/event]
[+attack]
    [+specials]
#enddef
# wmllint: unbalanced-off
