#textdomain wesnoth-The_Earths_Gut

#define RESERVE_HEAL_LOCATIONS SIDE FORBIDDEN_SIDES X Y
	[event]
		name=prestart
		[set_variables]
			name=team_colors
			[value]
				{core/team-colors.cfg}
			[/value]
		[/set_variables]
		[ai_controller_place_reserved_labels]
			x={X}
			y={Y}
			side={SIDE}
		[/ai_controller_place_reserved_labels]
		{CLEAR_VARIABLE team_colors}
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x={X}
			y={Y}
			side={FORBIDDEN_SIDES}
		[/filter]
		[allow_undo]
		[/allow_undo]
		[capture_village]
			x=$x1
			y=$y1
			side={SIDE}
		[/capture_village]
	[/event]
	[event]
		name=moveto
		[filter]
			x={X}
			y={Y}
			side={FORBIDDEN_SIDES}
		[/filter]
		[filter_condition]
			[have_unit]
				side={SIDE}
				canrecruit=yes
			[/have_unit]
		[/filter_condition]
		[allow_undo]
		[/allow_undo]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_"$unit.name| kindly leaves this village to allies allowing them to heal."
		[/message]
	[/event]
#enddef

#define TEG_NEW_FORCE_TO_HEAL_WOUNDED_UNITS FILTER SIDE FORBIDDEN_SIDES X_ Y_
	{RESERVE_HEAL_LOCATIONS {SIDE} ({FORBIDDEN_SIDES}) ({X_}) ({Y_})}
	[event]
		name=turn refresh
		first_time_only=no
		[filter_condition]
			[variable]
				name=side_number
				equals={SIDE}
			[/variable]
			[have_unit]
				side={SIDE}
				canrecruit=yes
			[/have_unit]
		[/filter_condition]
		[ai_controller_new_force_to_heal_wounded_units]
			forbidden_sides={FORBIDDEN_SIDES}
			[filter]
				{FILTER}
			[/filter]
		[/ai_controller_new_force_to_heal_wounded_units]
	[/event]
#enddef

# Generates an enemy randomly chosen from TYPES at X, Y after each INTERVAL turns.
#define GENERATOR TYPES X Y SIDE INTERVAL
	[event]
		name=new turn
		first_time_only=no
		{VARIABLE iTurnNumberModuloIntervall $turn_number}
		{VARIABLE_OP iTurnNumberModuloIntervall modulo {INTERVAL}}
		[if]
			[variable]
				name=iTurnNumberModuloIntervall
				equals=0
			[/variable]
			[then]
				{VARIABLE_OP sType rand ({TYPES})}
				[unit]
					type=$sType
					x={X}
					y={Y}
					side={SIDE}
				[/unit]
			[/then]
		[/if]
	[/event]
	[event]
		name=victory
		{CLEAR_VARIABLE iTurnNumberModuloIntervall}
		{CLEAR_VARIABLE sType}
	[/event]
#enddef
