#textdomain wesnoth-The_Earths_Gut

# This file contains macros for After Max Level Advancement (AMLA)

#define TEG_AMLA_HEAL_FULL
    # If the unit type where this is used uses [base_unit] to reference a unit type which uses core's AMLA_DEFAULT,
    # the attributes of this macro mix with the ones from AMLA_DEFAULT (the first [advancement] in the referenced type).
    # Thus explicitly overwrite them, to avoid a max hp increase.
    [advancement]
        strict_amla=yes
        max_times=1000
        id=teg_amla_heal_full
        # wmllint: local spellings unpoison unslow
        description=_"max hitpoints +0, max experience +0%; heal full, unpoison, unslow"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            increase=
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=
            remove=
        [/effect]
    [/advancement]
#enddef

#define TEG_AMLA_DEFAULT
    [advancement]
        strict_amla=yes
        max_times=1000
        id=teg_amla_default
        description=_"max hitpoints +3, max experience +5%; no heal, unpoison or unslow"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            increase=3
            heal_full=no
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5%
        [/effect]
    [/advancement]
#enddef

# adjust the start experience and experience growth in such a way that infinite improvement is not realistically possible...
#define TEG_AMLA_BATTLE_AXE
    [advancement]
        strict_amla=yes
        max_times=1000
        id=teg_amla_battle_axe
        description=_"max experience +15%; axe +1 damage"
        image="attacks/battleaxe.png"
        [effect]
            apply_to=attack
            name=battle axe
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=15%
        [/effect]
    [/advancement]
#enddef
#define TEG_AMLA_HAMMER
    [advancement]
        strict_amla=yes
        max_times=1000
        id=teg_amla_hammer
        description=_"max experience +20%; hammer +1 damage"
        image="attacks/hammer-dwarven.png"
        [effect]
            apply_to=attack
            name=hammer
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
#enddef
#define TEG_AMLA_HATCHET
    [advancement]
        strict_amla=yes
        max_times=1000
        id=teg_amla_hatchet
        description=_"max experience +20%; hatchet +1 damage"
        image="attacks/hatchet.png"
        [effect]
            apply_to=attack
            name=hatchet
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
#enddef
#define TEG_AMLA_MOVEMENT PERCENTAGE
    [advancement]
        strict_amla=yes
        max_times=1
        id=teg_amla_movement
        require_amla=teg_amla_evasion
        description=_"max experience +" {PERCENTAGE} _"%; train skillfulness further: max moves +1"
        image=""
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase={PERCENTAGE}%
        [/effect]
    [/advancement]
#enddef
#define TEG_AMLA_MAGIC_RESISTANCE PERCENTAGE
    [advancement]
        strict_amla=yes
        max_times=2
        id=teg_amla_magic_resistance
        description=_"max experience +" {PERCENTAGE} _"%; +10% resistance to fire, cold and arcane"
        image="items/armor-golden.png"
        [effect]
            apply_to=resistance
            [resistance]
                fire=-10
                cold=-10
                arcane=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=max_experience
            increase={PERCENTAGE}%
        [/effect]
    [/advancement]
#enddef
#define TEG_AMLA_WEAPON_RESISTANCE PERCENTAGE
    [advancement]
        strict_amla=yes
        max_times=1
        require_amla=teg_amla_magic_resistance
        id=teg_amla_weapon_resistance
        description=_"max experience +" {PERCENTAGE} _"%; +10% resistance to blade, pierce and impact"
        image="items/armor.png"
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=max_experience
            increase={PERCENTAGE}%
        [/effect]
    [/advancement]
#enddef

#define TEG_AMLA_SPEAR
    [advancement]
        strict_amla=yes
        max_times=1000
        id=teg_amla_spear
        description=_"max experience +15%; spear +1 damage"
        image="attacks/spear.png"
        [effect]
            apply_to=attack
            name=spear
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=15%
        [/effect]
    [/advancement]
#enddef
#define TEG_AMLA_JAVELIN
    [advancement]
        strict_amla=yes
        max_times=1000
        id=teg_amla_javelin
        description=_"max experience +20%; javelin +1 damage"
        image="attacks/javelin-human.png"
        [effect]
            apply_to=attack
            name=javelin
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
#enddef
#define TEG_AMLA_EVASION
    [advancement]
        strict_amla=yes
        max_times=1
        id=teg_amla_evasion
        description=_"max experience +30%; train skillfulness : +10% defense on flat, forest, village, castle and fungus"
        image="attacks/rectangular-shield.png"
        [effect]
            apply_to=defense
            [defense]
#ifdef __UNUSED__
                deep_water=30
                shallow_water=-10
                reef=-10
                swamp_water=-10
#endif
                flat=-10
#ifdef __UNUSED__
                sand=-10
#endif
                forest=-10
#ifdef __UNUSED__
                hills=-10
                mountains=-10
#endif
                village=-10
                castle=-10
#ifdef __UNUSED__
                cave=-10
                frozen=-10
                unwalkable=10
                impassable=10
#endif
                fungus=-10
            [/defense]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
    [/advancement]
#enddef
#define TEG_ABILITY_EXTRA_STEADFAST MAXIMUM
    [resistance]
        id=extra_steadfast
        multiply=2
        max_value={MAXIMUM}
        apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
            less_than_equal_to={MAXIMUM}
        [/filter_base_value]
        name= _ "extra steadfast"
        female_name= _ "female^extra steadfast"
        description= _ "This unit's resistances are doubled, up to a maximum of " {MAXIMUM} _"%, when defending. Vulnerabilities are not affected."  # wmllint: ignore
        affect_self=yes
        active_on=defense
    [/resistance]
#enddef
#define TEG_AMLA_EXTRA_STEADFAST PERCENTAGE
    [advancement]
        strict_amla=yes
        max_times=1
        id=teg_amla_extra_steadfast
        require_amla=teg_amla_magic_resistance
        description=_"max experience +" {PERCENTAGE} _"%; improve steadfast ability: max resistances 60% when defending"
        image="units/dwarves/sentinel-defend-2.png"
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_STEADFAST}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {TEG_ABILITY_EXTRA_STEADFAST 60}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase={PERCENTAGE}%
        [/effect]
    [/advancement]
#enddef
#define TEG_AMLA_WEAPON_RESISTANCE_REQUIRE_EXTRA_STEADFAST PERCENTAGE
    [advancement]
        strict_amla=yes
        max_times=1
        require_amla=teg_amla_extra_steadfast
        id=teg_amla_weapon_resistance_require_extra_steadfast
        description=_"max experience +" {PERCENTAGE} _"%; +10% resistance to blade, pierce and impact"
        image="items/armor.png"
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=max_experience
            increase={PERCENTAGE}%
        [/effect]
    [/advancement]
#enddef

#define TEG_AMLA_CHAINMACE PERCENTAGE
    [advancement]
        strict_amla=yes
        max_times=1000
        id=teg_amla_chainmace
        description=_"max experience +" {PERCENTAGE} _"%; chainmace +1 damage"
        image="attacks/mace-and-chain.png"
        [effect]
            apply_to=attack
            name=chainmace
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase={PERCENTAGE}%
        [/effect]
    [/advancement]
#enddef

#define TEG_AMLA_BOLAS PERCENTAGE
    [advancement]
        strict_amla=yes
        max_times=1000
        id=teg_amla_bolas
        description=_"max experience +" {PERCENTAGE} _"%; bolas +1 damage"
        image="attacks/bolas.png"
        [effect]
            apply_to=attack
            name=bolas
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase={PERCENTAGE}%
        [/effect]
    [/advancement]
#enddef

#define TEG_AMLA_MORNING_STAR PERCENTAGE
    [advancement]
        strict_amla=yes
        max_times=1000
        id=teg_amla_morning_star
        description=_"max experience +" {PERCENTAGE} _"%; morning star +1 damage"
        image="attacks/morning-star.png"
        [effect]
            apply_to=attack
            name=morning star
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase={PERCENTAGE}%
        [/effect]
    [/advancement]
#enddef

#define TEG_AMLA_LIGHTBEAM PERCENTAGE
    [advancement]
        strict_amla=yes
        max_times=1000
        id=teg_amla_lightbeam
        description=_"max experience +" {PERCENTAGE} _"%; lightbeam +1 damage"
        image="attacks/lightbeam.png"
        [effect]
            apply_to=attack
            name=lightbeam
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase={PERCENTAGE}%
        [/effect]
    [/advancement]
#enddef
