#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Fire
    name=_ "Fire"
    race=monster
    image="units/Fire-3.png"
    hitpoints=6
#ifdef __UNUSED__
    movement_type=fly
#endif
    movement=0
    experience=0
    level=0
    alignment=neutral
    advances_to=null
    cost=0
    ellipse=none  # wmllint: no ellipsecheck
    description= _ "Fire is a chemical reaction. It cannot be fought traditionally, but one way to extinguish it is lowering the temperature with water."
#ifdef __UNUSED__
    [standing_anim]
        start_time=0
        [frame]
            duration=170
            image="units/Fire-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/Fire-2.png"
        [/frame]
        [frame]
            duration=170
            image="units/Fire-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/Fire-2.png"
        [/frame]
        [frame]
            duration=120
            image="units/Fire-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/Fire-2.png"
        [/frame]
    [/standing_anim]
#endif
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/Fire-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/Fire-1.png"
        [/frame]
    [/death]

    [resistance]
        fire=0
        blade=0
        pierce=0
        arcane=0
        cold=0
        impact=0
    [/resistance]
    [defense]
        deep_water=0
        shallow_water=0
        reef=0
        swamp_water=0
        flat=0
        sand=0
        forest=0
        hills=0
        mountains=0
        village=0
        castle=0
        cave=0
        frozen=0
        unwalkable=0
        impassable=0
        fungus=0
    [/defense]
[/unit_type]
